
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>News Template</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Your Newspaper</a>
        </div>
        <div class="navbar-collapse collapse">
          
        </div><!--/.navbar-collapse -->
      </div>
    </div>

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-12">
              <h1>National graduation rates at <span>historic</span> high</h1>
              <p>High school seniors are finishing school in record fashion, but the United States still has a ways to go on a global scale.</p>
              <p class="byline">By John Doe</p>
            </div>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="container">
          <!-- Example row of columns -->
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <p class="intro">Bacon ipsum dolor sit amet hamburger strip steak leberkas porchetta venison spare ribs ground round jowl short loin prosciutto beef meatball kielbasa tenderloin jerky. Shank kielbasa meatloaf ground round t-bone fatback bresaola.</p>
              <p>Cow leberkas spare ribs, beef ribs bresaola andouille tri-tip prosciutto pork chop. Fatback shank salami porchetta chuck bresaola beef frankfurter corned beef pancetta pig swine tail. Kevin porchetta jowl, drumstick biltong pork belly ball tip leberkas. Swine sirloin pancetta turkey, shank shankle meatball landjaeger filet mignon rump cow porchetta pastrami.</p>
              <p>Hamburger venison tri-tip, sausage turducken ribeye pork belly short loin prosciutto beef ribs kevin doner pork loin andouille salami. Beef bacon andouille shoulder kielbasa tenderloin. Shank pig venison shoulder swine capicola pastrami kielbasa kevin andouille tri-tip biltong corned beef shankle filet mignon. Shoulder strip steak pork shank tri-tip meatball. Jerky leberkas pork belly chuck spare ribs ham short loin brisket hamburger bacon shoulder pork loin porchetta beef short ribs.</p>
              <p>Beef ribs tenderloin pastrami jowl. Shankle doner pork chop bacon cow, jerky t-bone venison pork loin rump pastrami salami tail short ribs. Pastrami sirloin strip steak short loin beef meatball shankle jerky leberkas frankfurter corned beef flank chicken biltong. Pork belly shankle drumstick short ribs bresaola. Tongue strip steak ribeye, shankle filet mignon turkey kielbasa doner. Pastrami shoulder ribeye jerky sausage pig cow. Strip steak capicola sirloin, biltong turkey beef chuck shank salami pork brisket ham hock.</p>
              <p>Ball tip beef ribs fatback rump bresaola tenderloin sausage turkey. Bresaola corned beef prosciutto turkey chicken pork loin rump, tri-tip pig flank frankfurter ground round hamburger. Pork chop prosciutto bacon andouille. Boudin jowl shankle landjaeger ham pork pork chop drumstick short loin filet mignon.</p>
              <p>Turducken pork chop ham flank, beef ribs pancetta salami bresaola shankle ball tip shoulder. Short ribs chuck hamburger ground round. Kevin pork chop shank turducken venison prosciutto. Tail salami jerky capicola tri-tip shoulder drumstick turkey pork chop.</p>
              <img class="img-responsive" src="images/books.jpg" />
              <p class="caption">File Photo</p>
              <p>Spare ribs pork loin strip steak t-bone. Corned beef filet mignon brisket tongue. Brisket corned beef meatloaf, porchetta filet mignon kielbasa bresaola meatball short loin sirloin cow capicola. Tri-tip kevin flank, kielbasa boudin meatball ham cow. Boudin sirloin turducken spare ribs venison. Rump ham pancetta ground round cow meatball brisket short ribs.</p>
              <p>Brisket prosciutto tenderloin, shoulder jerky ham hock rump beef ribs ground round. Beef drumstick turducken pig pork belly fatback ribeye tail turkey porchetta biltong sausage corned beef. Capicola salami venison, bacon jowl kielbasa ground round tri-tip pork loin ham. Short ribs porchetta bacon short loin pancetta salami flank drumstick tri-tip pig. Turducken capicola pig tail sausage doner bresaola meatloaf tenderloin tongue cow. Ham hock drumstick pastrami, tongue meatball venison bresaola tail filet mignon hamburger shank shankle pork belly.</p>
              <p>Ground round sirloin drumstick cow landjaeger ribeye. Beef chicken cow, t-bone landjaeger boudin jowl short ribs andouille biltong ribeye fatback capicola. Shoulder chuck beef ribs flank leberkas ground round. Ground round venison filet mignon pancetta. Jowl ball tip sirloin meatloaf frankfurter.</p>
              <p>Pork loin ground round shankle corned beef tongue chicken sausage, beef ribs tenderloin fatback boudin pastrami. Prosciutto ground round kevin porchetta. Turducken prosciutto turkey pork loin, shoulder bacon t-bone sausage chicken. Cow frankfurter landjaeger turkey, porchetta jerky pork venison pork loin chuck corned beef meatball jowl ribeye bacon.</p>
              <p>Pig turducken drumstick, short loin corned beef kielbasa ground round ham hock porchetta. Chuck capicola tongue ham hock. Ham chicken beef ribs shoulder, biltong pork loin corned beef pork fatback turducken strip steak drumstick tri-tip. Ground round corned beef short ribs pork, chuck pork chop ham hock kevin sirloin. Pork chop shankle leberkas pork loin, sausage short loin beef pig chuck. Strip steak pork loin sausage brisket ground round, spare ribs shankle capicola pork swine tongue tail pancetta biltong.</p>  
            </div>
            <div class="col-md-12">
              <blockquote>"Be who you are and say what you feel, because those who mind don't matter and those who matter don't mind." <br/><span>- Dr. Seuss</span></blockquote>
            </div>
            <div class="col-md-8 col-md-offset-2">
              <p>Boudin shoulder jowl chicken, chuck pork turkey meatloaf. Sausage prosciutto bacon, flank short loin shank beef ribs. Landjaeger kevin turkey biltong pancetta spare ribs. Corned beef ground round kielbasa jerky. Pig t-bone beef ribs beef corned beef. Leberkas prosciutto t-bone, chicken tail venison meatball doner boudin capicola bacon tongue frankfurter sirloin ball tip. Cow shank short loin bresaola, pig turkey salami.</p>  
              <p>Shoulder ribeye shank pork belly pork chop hamburger flank kevin short ribs ham hock. Strip steak bacon flank ham. Kielbasa shank rump flank pork belly. Sausage cow tri-tip meatloaf fatback ground round. Sausage pork hamburger, shoulder leberkas shankle tenderloin.</p>  
              <p>Chuck pork chop pastrami sirloin. Sirloin filet mignon tri-tip fatback rump. Sausage pork belly meatloaf short loin hamburger chuck turkey pork chop kevin. Turducken shank corned beef shankle pancetta tenderloin cow hamburger t-bone. Tongue kielbasa frankfurter bacon pork t-bone shank. Brisket ball tip filet mignon, short loin capicola prosciutto biltong swine pork loin frankfurter sausage tri-tip. Corned beef pancetta tongue t-bone turkey tenderloin shank prosciutto.</p> 
              <p class="chartTitle">Graduation Rates since 2007</p>
              <canvas id="chart" height="250" width="600"></canvas>
              <p>Pork loin porchetta drumstick meatball, salami pancetta hamburger landjaeger sausage short loin. Porchetta sausage corned beef t-bone, cow shank spare ribs turkey frankfurter drumstick. Swine sausage pork belly venison kielbasa doner shankle ground round drumstick turducken corned beef prosciutto chicken filet mignon jerky. Pig swine bresaola, cow rump strip steak meatloaf pastrami sirloin kevin andouille doner hamburger.</p>  
              <p>Kevin pork flank, landjaeger filet mignon biltong beef jowl venison pork loin. Shoulder prosciutto kielbasa sausage tongue ham porchetta tenderloin spare ribs venison rump chuck swine flank capicola. Bacon beef ribs swine, leberkas venison capicola pork chop pig cow ball tip. Ground round porchetta venison, swine ham hock shankle andouille tongue. Venison bresaola chicken kielbasa, pork loin turducken spare ribs.</p> 
             <p>Cow jerky swine jowl chuck short ribs meatloaf. Short ribs pork belly boudin pancetta swine, brisket ribeye sirloin biltong beef jowl pork loin chicken. Rump kielbasa andouille filet mignon, beef ribs pork capicola drumstick turducken. Shankle t-bone capicola drumstick. Venison turducken beef ribs salami short loin tongue turkey filet mignon ham hock jowl strip steak doner porchetta chuck.</p>
             <p class="caption">Main Photo: <a href="https://www.flickr.com/photos/28508592@N03/3608822025/">Werwin15</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by/2.0/">cc</a></p>
            </div>
          </div>
        </div>
      </div>
    
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p>&copy; 2014. Your Newspaper. All Rights Reserved.</p>
            </div>
          </div>
        </div>
      </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Chart.js"></script>
    <script>
      var randomScalingFactor = function(){ return Math.round(Math.random()*100)};
      var lineChartData = {
        labels : ["2007","2008","2009","2010","2011","2012","2013"],
        datasets : [
          {
            label: "My First dataset",
            fillColor : "rgba(220,220,220,0.2)",
            strokeColor : "rgba(220,220,220,1)",
            pointColor : "rgba(220,220,220,1)",
            pointStrokeColor : "#fff",
            pointHighlightFill : "#fff",
            pointHighlightStroke : "rgba(220,220,220,1)",
            data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
          },
          {
            label: "My Second dataset",
            fillColor : "rgba(241,186,15,0.2)",
            strokeColor : "rgba(241,186,15,1)",
            pointColor : "rgba(241,186,15,1)",
            pointStrokeColor : "#fff",
            pointHighlightFill : "#fff",
            pointHighlightStroke : "rgba(241,186,15,1)",
            data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
          }
        ]

      }

    window.onload = function(){
      var ctx = document.getElementById("chart").getContext("2d");
      window.myLine = new Chart(ctx).Line(lineChartData, {
        responsive: true
      });
    }


    </script>
  </body>
</html>
